<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .center-image {
      display: flex;
      justify-content: center;
      margin-top: 100px;
    }

    .container {
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      background-color: #000;
      gap: 9px;
      width: 748px;
      
    }

    .red {
      background-color: #E72F24;
    }
    .white {
      background-color: #F0F1EC;
    }
    .black {
      background-color: #232629;
    }
    .yellow {
      background-color: #F9D01E;
    }
    .blue {
      background-color: #004592;
    }
    #white1 {
      grid-column: 2 / span 3;
      grid-row: 1 / span 1;
    }
    #white2 {
      grid-area: 2 / 1 / 4 / 2;
    }
    #white3 {
      grid-column: 2 / span 2;
      grid-row: 2 / span 2;
    }
    #white4 {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="center-image">
    <div class="container">
      <div class="grid red"></div>
      <div class="grid white" id="white1"></div>
      <div class="grid white" id="white2"></div>
      <div class="grid white" id="white3"></div>
      <div class="grid blue"></div>
      <div class="grid white" id="white4"></div>
      <div class="grid white" id="white5"></div>
      <div class="grid yellow"></div>
      <div class="grid black"></div>
    </div>
  </div>
</body>

</html>